# Labo

./: License.txt  Readme.md  index.html
BlazorBootstrapPwa/: BlazorBootstrapPwa.csproj  Body.razor  Program.cs
BlazorBootstrapPwa/sass/: body.scss  html.scss
BlazorBootstrapPwa/wwwroot/css/: style.css.map
docs/: index.html  manifest.json  serviceworker.js
docs/css/: style.css
