<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.1.0-preview4.19579.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.1.0-preview4.19579.2" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.1.0-preview4.19579.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.1.0-preview4.19579.2" PrivateAssets="all"/>
  </ItemGroup>
  <Target Name="SaasBuild" AfterTargets="PreBuild">
    <Exec Command="sass saas\html.scss wwwroot\css\style.css"/>
  </Target>
  <Target Name="GithubPublish" AfterTargets="AfterPublish">
    <ItemGroup>
      <DistDir Include="$(PublishDir)$(BlazorPublishDistDir)**\*"/>
    </ItemGroup>
    <Copy SourceFiles="@(DistDir)" DestinationFolder="..\docs\%(RecursiveDir)" SkipUnchangedFiles="true"/>
    <RemoveDir Directories="obj\;bin\" Condition=" '$(Configuration)' == 'Release' "/>
    <Exec Command="git add -A
      git commit -a
      git push origin"/>
  </Target>
</Project>